#include "Button.h"

/*******************************************************************************
 * 函数名称： Button
 * 功能描述： Button构造函数
 * 参数列表： parent - 父指针
 *
 * 返回结果： 无
 ******************************************************************************/
Button::Button(QWidget *parent) :
    QPushButton(parent)
{
    setFlat(true); // 按钮设置为flat
}

/*******************************************************************************
 * 函数名称： setName
 * 功能描述： 设置按钮名字
 * 参数列表： name - 名字
 *
 * 返回结果： void
 ******************************************************************************/
void Button::setName(const QString name)
{
    m_name = name;
}

/*******************************************************************************
 * 函数名称： getName
 * 功能描述： 获得按钮名字
 * 参数列表： void
 *
 * 返回结果： 无
 ******************************************************************************/
QString Button::getName()
{
    return m_name;
}
